<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block page_title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
      body{
        {% load staticfiles %}
        background-image: url("{% static '/img/559128.jpg' %}");
        /*background-image: url("https://static1.squarespace.com/static/53051011e4b0ef33e6307f1a/t/5572cd25e4b0156262ae90fa/1433587029108/");*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%; 
      }
      .container{
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      .navbar{
        /*background: linear-gradient(#fff, #eee, #ddd, #ccc, #bbb, #aaa);*/
        background: linear-gradient(#99c0ff, #7fb0ff, #5697ff, #4189fc, #307bf2);
        box-shadow: 0px 3px #eee;
      }
      .navbar a{
        color: black !important;
      }
      #main{
        margin-top: 100px;
      }
      #spoj-dropdown-li > *{
        background: linear-gradient(#99c0ff, #7fb0ff, #5697ff, #4189fc, #307bf2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/blog/">CP Notebook</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/home/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/swoosh/">Swoosh</a></li>
            <li><a href="/stats/">Stats</a></li>
            <li><a href="/testgen/">Testgen</a></li>
            <li class="dropdown" id="spoj-dropdown-li">
              <!-- <div class="dropdown"> -->
                <a href="#" class="dropdown-toggle" id="spoj-dropdown" data-toggle="dropdown">
                  Spoj Section
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/spoj/">spoj</a></li>
                </ul>
              <!-- </div> -->
            </li>
          </ul>
        </div>
      </nav>
      <div id="main">
        {% block content %} {% endblock %}
      </div>
    </div>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% block javascript %} {% endblock %}
  </body>
</html>