adium-theme-ubuntu==0.3.4
appdirs==1.4.3
argcomplete==0.8.1
argh==0.26.1
asn1crypto==0.22.0
attrs==15.2.0
autopep8==1.3.1
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.0.0
blessings==1.6
boto==2.46.1
bpython==0.15
bs4==0.0.1
ccsm==0.9.12.2
certifi==2017.4.17
cffi==1.10.0
chardet==2.3.0
click==6.7
colorama==0.3.9
compizconfig-python==0.9.12.2
configparser==3.5.0
cryptography==1.8.1
cssselect==1.0.1
cssutils==1.0.2
curtsies==0.2.6
cycler==0.10.0
Cython==0.23.4
decorator==4.0.6
Django==1.11
django-pagedown==0.1.3
django-tagging==0.4.5
edx-dl==0.1.2
elasticsearch==5.3.0
entrypoints==0.2.2
enum34==1.1.2
Flask==0.12.1
functools32==3.2.3.post2
greenlet==0.4.9
gyp==0.1
hiredis==0.2.0
html5lib==1.0b10
idna==2.5
ipaddress==1.0.16
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.7.3
MarkupSafe==1.0
matplotlib==2.0.1
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
ndg-httpsclient==0.4.2
notebook==5.0.0
numpy==1.12.1
oauthlib==2.0.2
packaging==16.8
PAM==0.4.2
pandas==0.20.1
pandocfilters==1.4.1
Parsley==1.2
pathlib2==2.2.1
pathtools==0.1.2
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.4
pika==0.10.0
Pillow==3.1.2
premailer==2.11.0
prompt-toolkit==1.0.14
provakil==1.0.0
psutil==3.4.2
psycopg2==2.7.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycodestyle==2.3.1
pycparser==2.17
Pygments==2.1
PyJWT==1.5.0
pyliblzma==0.5.3
pymongo==3.4.0
pyOpenSSL==16.0.0
pyparsing==2.2.0
pyserial==3.0.1
pytesseract==0.1.6
python-dateutil==2.6.0
python-openid==2.2.5
pytz==2017.2
PyYAML==3.11
pyzmq==16.0.2
qtconsole==4.3.0
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.8.0
rsa==3.4.2
scandir==1.5
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.3.0
SQLAlchemy==1.1.9
structlog==16.1.0
subprocess32==3.2.7
tabula-py==0.6.1
terminado==0.6
testpath==0.3
torbrowser-launcher==0.2.4
tornado==4.5.1
traitlets==4.3.2
Twisted==16.0.0
txsocksx==0.0.0
Unidecode==0.4.20
unity-lens-photos==1.0
urllib3==1.13.1
urwid==1.3.1
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.6
webencodings==0.5.1
Werkzeug==0.12.1
widgetsnbextension==2.0.0
youtube-dl==2017.5.14
zope.interface==4.1.3
